{
  "CHATS": [
    {
      "ID": 0,
      "title": "example_title_10"
    },
    {
      "ID": 0,
      "title": "example_title_11"
    },
    {
      "title": "example_title_1",
      "ID": 0
    },
    {
      "title": "example_title_2",
      "ID": 0
    },
    {
      "title": "example_title_3",
      "ID": 0
    },
    {
      "ID": 0,
      "title": "example_title_12"
    },
    {
      "title": "example_title_4",
      "ID": 0
    },
    {
      "title": "example_title_5",
      "ID": 0
    },
    {
      "title": "example_title_6",
      "ID": 0
    },
    {
      "title": "example_title_7",
      "ID": 0
    },
    {
      "title": "example_title_8",
      "ID": 0
    },
    {
      "title": "example_title_9",
      "ID": 0
    }
  ]
}
